# The training protocol buffer definition
train_net: "rnn_t2_finetuning.prototxt"
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.000001
weight_decay: 0.001000
# The learning rate policy
lr_policy: "step"
gamma: 0.100000
stepsize: 1000000
# Display every 200 iterations
display: 200
# The maximum number of iterations
max_iter: 600000
# snapshot intermediate results
snapshot: 10000
snapshot_prefix: "rnn_t2_finetuning."
# solver mode: 0 for CPU and 1 for GPU
solver_mode: 1
solver_type: 3
