name: "rotation_rnn"
layers {
  bottom: "images"
  top: "ep_conv_5x5_1_0"
  name: "conv_5x5_1_0"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 64
    pad: 2
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "conv1_w"
  param: "conv1_b"
}
layers {
  bottom: "ep_conv_5x5_1_0"
  top: "ep_conv_5x5_1_0"
  name: "relu_1"
  type: RELU
}
layers {
  bottom: "ep_conv_5x5_1_0"
  top: "ep_maxpool_2x2_2_1"
  top: "mask1"
  name: "maxpool_2x2_2"
  type: POOLING
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layers {
  bottom: "ep_maxpool_2x2_2_1"
  top: "ep_conv_5x5_1_2"
  name: "conv_5x5_1_2"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 128
    pad: 2
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "conv2_w"
  param: "conv2_b"
}
layers {
  bottom: "ep_conv_5x5_1_2"
  top: "ep_conv_5x5_1_2"
  name: "relu_3"
  type: RELU
}
layers {
  bottom: "ep_conv_5x5_1_2"
  top: "ep_maxpool_2x2_2_3"
  top: "mask2"
  name: "maxpool_2x2_2"
  type: POOLING
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layers {
  bottom: "ep_maxpool_2x2_2_3"
  top: "ep_conv_5x5_1_4"
  name: "conv_5x5_1_4"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 256
    pad: 2
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "conv3_w"
  param: "conv3_b"
}
layers {
  bottom: "ep_conv_5x5_1_4"
  top: "ep_conv_5x5_1_4"
  name: "relu_5"
  type: RELU
}
layers {
  bottom: "ep_conv_5x5_1_4"
  top: "ep_maxpool_2x2_2_5"
  top: "mask3"
  name: "maxpool_2x2_2"
  type: POOLING
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layers {
  bottom: "ep_maxpool_2x2_2_5"
  top: "ep_inner_product_6"
  name: "inner_product_6"
  type: INNER_PRODUCT
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  inner_product_param {
    num_output: 1024
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "fc1_w"
  param: "fc1_b"
}
layers {
  bottom: "ep_inner_product_6"
  top: "ep_inner_product_6"
  name: "relu_7"
  type: RELU
}
layers {
  bottom: "ep_inner_product_6"
  top: "ep_inner_product_7"
  name: "inner_product_8"
  type: INNER_PRODUCT
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  inner_product_param {
    num_output: 1024
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "fc2_w"
  param: "fc2_b"
}
layers {
  bottom: "ep_inner_product_7"
  top: "ep_relu_8"
  name: "relu_9"
  type: RELU
}
layers {
  bottom: "ep_relu_8"
  top: "ep_split_9"
  top: "ep_split_11"
  name: "split_10"
  type: SPLIT
}
layers {
  bottom: "ep_split_9"
  top: "ep_inner_product_10"
  name: "inner_product_11"
  type: INNER_PRODUCT
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  inner_product_param {
    num_output: 512
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "fc1_id_w"
  param: "fc1_id_b"
}
layers {
  bottom: "ep_inner_product_10"
  top: "ep_inner_product_10"
  name: "relu_12"
  type: RELU
}
layers {
  bottom: "ep_inner_product_10"
  top: "ep_split_15"
  top: "ep_split_40"
  top: "ep_split_65"
  top: "ep_split_90"
  top: "ep_split_115"
  top: "ep_split_140"
  top: "ep_split_165"
  top: "ep_split_190"
  name: "split_13"
  type: SPLIT
}
layers {
  bottom: "ep_split_11"
  top: "ep_inner_product_12"
  name: "inner_product"
  type: INNER_PRODUCT
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  inner_product_param {
    num_output: 512
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "fc1_view_w"
  param: "fc1_view_b"
}
layers {
  bottom: "ep_inner_product_12"
  top: "ep_inner_product_12"
  name: "relu"
  type: RELU
}
layers {
  bottom: "ep_inner_product_12"
  bottom: "rotations0"
  top: "ep_tensor_product_13"
  name: "tensor_product_14"
  type: TENSOR_PRODUCT
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  inner_product_param {
    num_output: 512
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "tensor_view_w"
  param: "tensor_view_b"
}
layers {
  bottom: "ep_tensor_product_13"
  top: "ep_relu_14"
  name: "relu_22"
  type: RELU
}
layers {
  bottom: "ep_relu_14"
  top: "ep_split_16"
  top: "ep_split_37"
  name: "split_30"
  type: SPLIT
}
layers {
  bottom: "ep_split_15"
  bottom: "ep_split_16"
  top: "ep_concat_17"
  name: "concat_38"
  type: CONCAT
  concat_param {
    concat_dim: 1
  }
}
layers {
  bottom: "ep_concat_17"
  top: "ep_inner_product_18"
  name: "inner_product_46"
  type: INNER_PRODUCT
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  inner_product_param {
    num_output: 1024
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "dec_fc1_w"
  param: "dec_fc1_b"
}
layers {
  bottom: "ep_inner_product_18"
  top: "ep_inner_product_18"
  name: "relu_54"
  type: RELU
}
layers {
  bottom: "ep_inner_product_18"
  top: "ep_inner_product_19"
  name: "inner_product_62"
  type: INNER_PRODUCT
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  inner_product_param {
    num_output: 1024
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "dec_fc2_w"
  param: "dec_fc2_b"
}
layers {
  bottom: "ep_inner_product_19"
  top: "ep_relu_20"
  name: "relu_70"
  type: RELU
}
layers {
  bottom: "ep_relu_20"
  top: "ep_split_21"
  top: "ep_split_29"
  name: "split_78"
  type: SPLIT
}
layers {
  bottom: "ep_split_21"
  top: "ep_inner_product_22"
  name: "inner_product_86"
  type: INNER_PRODUCT
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  inner_product_param {
    num_output: 16384
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "dec_img_fc1_w"
  param: "dec_img_fc1_b"
}
layers {
  bottom: "ep_inner_product_22"
  top: "ep_inner_product_22"
  name: "relu_94"
  type: RELU
}
layers {
  bottom: "ep_inner_product_22"
  top: "ep_folding_23"
  name: "folding_102"
  type: FOLDING
  folding_param {
    channels_folded: 256
    height_folded: 8
    width_folded: 8
  }
}
layers {
  bottom: "ep_folding_23"
  bottom: "mask1"
  top: "ep_unpool_2x2_2_24"
  name: "unpool_2x2_2_110"
  type: UNPOOLING
  unpooling_param {
    unpool: MAX
    kernel_size: 2
    stride: 2
  }
}
layers {
  bottom: "ep_unpool_2x2_2_24"
  top: "ep_conv_5x5_1_25"
  name: "conv_5x5_1_118"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 128
    pad: 2
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "dec_img_conv1_w"
  param: "dec_img_conv1_b"
}
layers {
  bottom: "ep_conv_5x5_1_25"
  top: "ep_conv_5x5_1_25"
  name: "relu_126"
  type: RELU
}
layers {
  bottom: "ep_conv_5x5_1_25"
  bottom: "mask2"
  top: "ep_unpool_2x2_2_26"
  name: "unpool_2x2_2_134"
  type: UNPOOLING
  unpooling_param {
    unpool: MAX
    kernel_size: 2
    stride: 2
  }
}
layers {
  bottom: "ep_unpool_2x2_2_26"
  top: "ep_conv_5x5_1_27"
  name: "conv_5x5_1_142"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 64
    pad: 2
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "dec_img_conv2_w"
  param: "dec_img_conv2_b"
}
layers {
  bottom: "ep_conv_5x5_1_27"
  top: "ep_conv_5x5_1_27"
  name: "relu_150"
  type: RELU
}
layers {
  bottom: "ep_conv_5x5_1_27"
  bottom: "mask3"
  top: "ep_unpool_2x2_2_28"
  name: "unpool_2x2_2_158"
  type: UNPOOLING
  unpooling_param {
    unpool: MAX
    kernel_size: 2
    stride: 2
  }
}
layers {
  bottom: "ep_unpool_2x2_2_28"
  top: "ep_t0_conv_5x5_1_212"
  name: "t0_conv_5x5_1_166"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 3
    pad: 2
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "dec_img_conv3_w"
  param: "dec_img_conv3_b"
}
layers {
  bottom: "ep_split_29"
  top: "ep_inner_product_30"
  name: "inner_product_174"
  type: INNER_PRODUCT
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  inner_product_param {
    num_output: 8192
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "dec_mask_fc1_w"
  param: "dec_mask_fc1_b"
}
layers {
  bottom: "ep_inner_product_30"
  top: "ep_inner_product_30"
  name: "relu_182"
  type: RELU
}
layers {
  bottom: "ep_inner_product_30"
  top: "ep_folding_31"
  name: "folding_190"
  type: FOLDING
  folding_param {
    channels_folded: 128
    height_folded: 8
    width_folded: 8
  }
}
layers {
  bottom: "ep_folding_31"
  top: "ep_upsample_32"
  name: "upsample_198"
  type: UPSAMPLING
  upsampling_param {
    kernel_size: 2
  }
}
layers {
  bottom: "ep_upsample_32"
  top: "ep_conv_5x5_1_33"
  name: "conv_5x5_1_206"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 64
    pad: 2
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "dec_mask_conv1_w"
  param: "dec_mask_conv1_b"
}
layers {
  bottom: "ep_conv_5x5_1_33"
  top: "ep_conv_5x5_1_33"
  name: "relu_214"
  type: RELU
}
layers {
  bottom: "ep_conv_5x5_1_33"
  top: "ep_upsample_34"
  name: "upsample_222"
  type: UPSAMPLING
  upsampling_param {
    kernel_size: 2
  }
}
layers {
  bottom: "ep_upsample_34"
  top: "ep_conv_5x5_1_35"
  name: "conv_5x5_1_230"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 32
    pad: 2
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "dec_mask_conv2_w"
  param: "dec_mask_conv2_b"
}
layers {
  bottom: "ep_conv_5x5_1_35"
  top: "ep_conv_5x5_1_35"
  name: "relu_238"
  type: RELU
}
layers {
  bottom: "ep_conv_5x5_1_35"
  top: "ep_upsample_36"
  name: "upsample_246"
  type: UPSAMPLING
  upsampling_param {
    kernel_size: 2
  }
}
layers {
  bottom: "ep_upsample_36"
  top: "ep_t0_conv_5x5_1_220"
  name: "t0_conv_5x5_1_254"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 1
    pad: 2
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "dec_mask_conv3_w"
  param: "dec_mask_conv3_b"
}
layers {
  bottom: "ep_split_37"
  bottom: "rotations1"
  top: "ep_tensor_product_38"
  name: "tensor_product_15"
  type: TENSOR_PRODUCT
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  inner_product_param {
    num_output: 512
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "tensor_view_w"
  param: "tensor_view_b"
}
layers {
  bottom: "ep_tensor_product_38"
  top: "ep_relu_39"
  name: "relu_23"
  type: RELU
}
layers {
  bottom: "ep_relu_39"
  top: "ep_split_41"
  top: "ep_split_62"
  name: "split_31"
  type: SPLIT
}
layers {
  bottom: "ep_split_40"
  bottom: "ep_split_41"
  top: "ep_concat_42"
  name: "concat_39"
  type: CONCAT
  concat_param {
    concat_dim: 1
  }
}
layers {
  bottom: "ep_concat_42"
  top: "ep_inner_product_43"
  name: "inner_product_47"
  type: INNER_PRODUCT
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  inner_product_param {
    num_output: 1024
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "dec_fc1_w"
  param: "dec_fc1_b"
}
layers {
  bottom: "ep_inner_product_43"
  top: "ep_inner_product_43"
  name: "relu_55"
  type: RELU
}
layers {
  bottom: "ep_inner_product_43"
  top: "ep_inner_product_44"
  name: "inner_product_63"
  type: INNER_PRODUCT
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  inner_product_param {
    num_output: 1024
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "dec_fc2_w"
  param: "dec_fc2_b"
}
layers {
  bottom: "ep_inner_product_44"
  top: "ep_relu_45"
  name: "relu_71"
  type: RELU
}
layers {
  bottom: "ep_relu_45"
  top: "ep_split_46"
  top: "ep_split_54"
  name: "split_79"
  type: SPLIT
}
layers {
  bottom: "ep_split_46"
  top: "ep_inner_product_47"
  name: "inner_product_87"
  type: INNER_PRODUCT
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  inner_product_param {
    num_output: 16384
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "dec_img_fc1_w"
  param: "dec_img_fc1_b"
}
layers {
  bottom: "ep_inner_product_47"
  top: "ep_inner_product_47"
  name: "relu_95"
  type: RELU
}
layers {
  bottom: "ep_inner_product_47"
  top: "ep_folding_48"
  name: "folding_103"
  type: FOLDING
  folding_param {
    channels_folded: 256
    height_folded: 8
    width_folded: 8
  }
}
layers {
  bottom: "ep_folding_48"
  bottom: "mask1"
  top: "ep_unpool_2x2_2_49"
  name: "unpool_2x2_2_111"
  type: UNPOOLING
  unpooling_param {
    unpool: MAX
    kernel_size: 2
    stride: 2
  }
}
layers {
  bottom: "ep_unpool_2x2_2_49"
  top: "ep_conv_5x5_1_50"
  name: "conv_5x5_1_119"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 128
    pad: 2
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "dec_img_conv1_w"
  param: "dec_img_conv1_b"
}
layers {
  bottom: "ep_conv_5x5_1_50"
  top: "ep_conv_5x5_1_50"
  name: "relu_127"
  type: RELU
}
layers {
  bottom: "ep_conv_5x5_1_50"
  bottom: "mask2"
  top: "ep_unpool_2x2_2_51"
  name: "unpool_2x2_2_135"
  type: UNPOOLING
  unpooling_param {
    unpool: MAX
    kernel_size: 2
    stride: 2
  }
}
layers {
  bottom: "ep_unpool_2x2_2_51"
  top: "ep_conv_5x5_1_52"
  name: "conv_5x5_1_143"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 64
    pad: 2
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "dec_img_conv2_w"
  param: "dec_img_conv2_b"
}
layers {
  bottom: "ep_conv_5x5_1_52"
  top: "ep_conv_5x5_1_52"
  name: "relu_151"
  type: RELU
}
layers {
  bottom: "ep_conv_5x5_1_52"
  bottom: "mask3"
  top: "ep_unpool_2x2_2_53"
  name: "unpool_2x2_2_159"
  type: UNPOOLING
  unpooling_param {
    unpool: MAX
    kernel_size: 2
    stride: 2
  }
}
layers {
  bottom: "ep_unpool_2x2_2_53"
  top: "ep_t1_conv_5x5_1_213"
  name: "t1_conv_5x5_1_167"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 3
    pad: 2
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "dec_img_conv3_w"
  param: "dec_img_conv3_b"
}
layers {
  bottom: "ep_split_54"
  top: "ep_inner_product_55"
  name: "inner_product_175"
  type: INNER_PRODUCT
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  inner_product_param {
    num_output: 8192
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "dec_mask_fc1_w"
  param: "dec_mask_fc1_b"
}
layers {
  bottom: "ep_inner_product_55"
  top: "ep_inner_product_55"
  name: "relu_183"
  type: RELU
}
layers {
  bottom: "ep_inner_product_55"
  top: "ep_folding_56"
  name: "folding_191"
  type: FOLDING
  folding_param {
    channels_folded: 128
    height_folded: 8
    width_folded: 8
  }
}
layers {
  bottom: "ep_folding_56"
  top: "ep_upsample_57"
  name: "upsample_199"
  type: UPSAMPLING
  upsampling_param {
    kernel_size: 2
  }
}
layers {
  bottom: "ep_upsample_57"
  top: "ep_conv_5x5_1_58"
  name: "conv_5x5_1_207"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 64
    pad: 2
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "dec_mask_conv1_w"
  param: "dec_mask_conv1_b"
}
layers {
  bottom: "ep_conv_5x5_1_58"
  top: "ep_conv_5x5_1_58"
  name: "relu_215"
  type: RELU
}
layers {
  bottom: "ep_conv_5x5_1_58"
  top: "ep_upsample_59"
  name: "upsample_223"
  type: UPSAMPLING
  upsampling_param {
    kernel_size: 2
  }
}
layers {
  bottom: "ep_upsample_59"
  top: "ep_conv_5x5_1_60"
  name: "conv_5x5_1_231"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 32
    pad: 2
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "dec_mask_conv2_w"
  param: "dec_mask_conv2_b"
}
layers {
  bottom: "ep_conv_5x5_1_60"
  top: "ep_conv_5x5_1_60"
  name: "relu_239"
  type: RELU
}
layers {
  bottom: "ep_conv_5x5_1_60"
  top: "ep_upsample_61"
  name: "upsample_247"
  type: UPSAMPLING
  upsampling_param {
    kernel_size: 2
  }
}
layers {
  bottom: "ep_upsample_61"
  top: "ep_t1_conv_5x5_1_221"
  name: "t1_conv_5x5_1_255"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 1
    pad: 2
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "dec_mask_conv3_w"
  param: "dec_mask_conv3_b"
}
layers {
  bottom: "ep_split_62"
  bottom: "rotations2"
  top: "ep_tensor_product_63"
  name: "tensor_product_16"
  type: TENSOR_PRODUCT
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  inner_product_param {
    num_output: 512
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "tensor_view_w"
  param: "tensor_view_b"
}
layers {
  bottom: "ep_tensor_product_63"
  top: "ep_relu_64"
  name: "relu_24"
  type: RELU
}
layers {
  bottom: "ep_relu_64"
  top: "ep_split_66"
  top: "ep_split_87"
  name: "split_32"
  type: SPLIT
}
layers {
  bottom: "ep_split_65"
  bottom: "ep_split_66"
  top: "ep_concat_67"
  name: "concat_40"
  type: CONCAT
  concat_param {
    concat_dim: 1
  }
}
layers {
  bottom: "ep_concat_67"
  top: "ep_inner_product_68"
  name: "inner_product_48"
  type: INNER_PRODUCT
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  inner_product_param {
    num_output: 1024
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "dec_fc1_w"
  param: "dec_fc1_b"
}
layers {
  bottom: "ep_inner_product_68"
  top: "ep_inner_product_68"
  name: "relu_56"
  type: RELU
}
layers {
  bottom: "ep_inner_product_68"
  top: "ep_inner_product_69"
  name: "inner_product_64"
  type: INNER_PRODUCT
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  inner_product_param {
    num_output: 1024
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "dec_fc2_w"
  param: "dec_fc2_b"
}
layers {
  bottom: "ep_inner_product_69"
  top: "ep_relu_70"
  name: "relu_72"
  type: RELU
}
layers {
  bottom: "ep_relu_70"
  top: "ep_split_71"
  top: "ep_split_79"
  name: "split_80"
  type: SPLIT
}
layers {
  bottom: "ep_split_71"
  top: "ep_inner_product_72"
  name: "inner_product_88"
  type: INNER_PRODUCT
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  inner_product_param {
    num_output: 16384
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "dec_img_fc1_w"
  param: "dec_img_fc1_b"
}
layers {
  bottom: "ep_inner_product_72"
  top: "ep_inner_product_72"
  name: "relu_96"
  type: RELU
}
layers {
  bottom: "ep_inner_product_72"
  top: "ep_folding_73"
  name: "folding_104"
  type: FOLDING
  folding_param {
    channels_folded: 256
    height_folded: 8
    width_folded: 8
  }
}
layers {
  bottom: "ep_folding_73"
  bottom: "mask1"
  top: "ep_unpool_2x2_2_74"
  name: "unpool_2x2_2_112"
  type: UNPOOLING
  unpooling_param {
    unpool: MAX
    kernel_size: 2
    stride: 2
  }
}
layers {
  bottom: "ep_unpool_2x2_2_74"
  top: "ep_conv_5x5_1_75"
  name: "conv_5x5_1_120"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 128
    pad: 2
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "dec_img_conv1_w"
  param: "dec_img_conv1_b"
}
layers {
  bottom: "ep_conv_5x5_1_75"
  top: "ep_conv_5x5_1_75"
  name: "relu_128"
  type: RELU
}
layers {
  bottom: "ep_conv_5x5_1_75"
  bottom: "mask2"
  top: "ep_unpool_2x2_2_76"
  name: "unpool_2x2_2_136"
  type: UNPOOLING
  unpooling_param {
    unpool: MAX
    kernel_size: 2
    stride: 2
  }
}
layers {
  bottom: "ep_unpool_2x2_2_76"
  top: "ep_conv_5x5_1_77"
  name: "conv_5x5_1_144"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 64
    pad: 2
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "dec_img_conv2_w"
  param: "dec_img_conv2_b"
}
layers {
  bottom: "ep_conv_5x5_1_77"
  top: "ep_conv_5x5_1_77"
  name: "relu_152"
  type: RELU
}
layers {
  bottom: "ep_conv_5x5_1_77"
  bottom: "mask3"
  top: "ep_unpool_2x2_2_78"
  name: "unpool_2x2_2_160"
  type: UNPOOLING
  unpooling_param {
    unpool: MAX
    kernel_size: 2
    stride: 2
  }
}
layers {
  bottom: "ep_unpool_2x2_2_78"
  top: "ep_t2_conv_5x5_1_214"
  name: "t2_conv_5x5_1_168"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 3
    pad: 2
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "dec_img_conv3_w"
  param: "dec_img_conv3_b"
}
layers {
  bottom: "ep_split_79"
  top: "ep_inner_product_80"
  name: "inner_product_176"
  type: INNER_PRODUCT
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  inner_product_param {
    num_output: 8192
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "dec_mask_fc1_w"
  param: "dec_mask_fc1_b"
}
layers {
  bottom: "ep_inner_product_80"
  top: "ep_inner_product_80"
  name: "relu_184"
  type: RELU
}
layers {
  bottom: "ep_inner_product_80"
  top: "ep_folding_81"
  name: "folding_192"
  type: FOLDING
  folding_param {
    channels_folded: 128
    height_folded: 8
    width_folded: 8
  }
}
layers {
  bottom: "ep_folding_81"
  top: "ep_upsample_82"
  name: "upsample_200"
  type: UPSAMPLING
  upsampling_param {
    kernel_size: 2
  }
}
layers {
  bottom: "ep_upsample_82"
  top: "ep_conv_5x5_1_83"
  name: "conv_5x5_1_208"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 64
    pad: 2
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "dec_mask_conv1_w"
  param: "dec_mask_conv1_b"
}
layers {
  bottom: "ep_conv_5x5_1_83"
  top: "ep_conv_5x5_1_83"
  name: "relu_216"
  type: RELU
}
layers {
  bottom: "ep_conv_5x5_1_83"
  top: "ep_upsample_84"
  name: "upsample_224"
  type: UPSAMPLING
  upsampling_param {
    kernel_size: 2
  }
}
layers {
  bottom: "ep_upsample_84"
  top: "ep_conv_5x5_1_85"
  name: "conv_5x5_1_232"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 32
    pad: 2
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "dec_mask_conv2_w"
  param: "dec_mask_conv2_b"
}
layers {
  bottom: "ep_conv_5x5_1_85"
  top: "ep_conv_5x5_1_85"
  name: "relu_240"
  type: RELU
}
layers {
  bottom: "ep_conv_5x5_1_85"
  top: "ep_upsample_86"
  name: "upsample_248"
  type: UPSAMPLING
  upsampling_param {
    kernel_size: 2
  }
}
layers {
  bottom: "ep_upsample_86"
  top: "ep_t2_conv_5x5_1_222"
  name: "t2_conv_5x5_1_256"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 1
    pad: 2
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "dec_mask_conv3_w"
  param: "dec_mask_conv3_b"
}
layers {
  bottom: "ep_split_87"
  bottom: "rotations3"
  top: "ep_tensor_product_88"
  name: "tensor_product_17"
  type: TENSOR_PRODUCT
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  inner_product_param {
    num_output: 512
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "tensor_view_w"
  param: "tensor_view_b"
}
layers {
  bottom: "ep_tensor_product_88"
  top: "ep_relu_89"
  name: "relu_25"
  type: RELU
}
layers {
  bottom: "ep_relu_89"
  top: "ep_split_91"
  top: "ep_split_112"
  name: "split_33"
  type: SPLIT
}
layers {
  bottom: "ep_split_90"
  bottom: "ep_split_91"
  top: "ep_concat_92"
  name: "concat_41"
  type: CONCAT
  concat_param {
    concat_dim: 1
  }
}
layers {
  bottom: "ep_concat_92"
  top: "ep_inner_product_93"
  name: "inner_product_49"
  type: INNER_PRODUCT
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  inner_product_param {
    num_output: 1024
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "dec_fc1_w"
  param: "dec_fc1_b"
}
layers {
  bottom: "ep_inner_product_93"
  top: "ep_inner_product_93"
  name: "relu_57"
  type: RELU
}
layers {
  bottom: "ep_inner_product_93"
  top: "ep_inner_product_94"
  name: "inner_product_65"
  type: INNER_PRODUCT
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  inner_product_param {
    num_output: 1024
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "dec_fc2_w"
  param: "dec_fc2_b"
}
layers {
  bottom: "ep_inner_product_94"
  top: "ep_relu_95"
  name: "relu_73"
  type: RELU
}
layers {
  bottom: "ep_relu_95"
  top: "ep_split_96"
  top: "ep_split_104"
  name: "split_81"
  type: SPLIT
}
layers {
  bottom: "ep_split_96"
  top: "ep_inner_product_97"
  name: "inner_product_89"
  type: INNER_PRODUCT
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  inner_product_param {
    num_output: 16384
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "dec_img_fc1_w"
  param: "dec_img_fc1_b"
}
layers {
  bottom: "ep_inner_product_97"
  top: "ep_inner_product_97"
  name: "relu_97"
  type: RELU
}
layers {
  bottom: "ep_inner_product_97"
  top: "ep_folding_98"
  name: "folding_105"
  type: FOLDING
  folding_param {
    channels_folded: 256
    height_folded: 8
    width_folded: 8
  }
}
layers {
  bottom: "ep_folding_98"
  bottom: "mask1"
  top: "ep_unpool_2x2_2_99"
  name: "unpool_2x2_2_113"
  type: UNPOOLING
  unpooling_param {
    unpool: MAX
    kernel_size: 2
    stride: 2
  }
}
layers {
  bottom: "ep_unpool_2x2_2_99"
  top: "ep_conv_5x5_1_100"
  name: "conv_5x5_1_121"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 128
    pad: 2
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "dec_img_conv1_w"
  param: "dec_img_conv1_b"
}
layers {
  bottom: "ep_conv_5x5_1_100"
  top: "ep_conv_5x5_1_100"
  name: "relu_129"
  type: RELU
}
layers {
  bottom: "ep_conv_5x5_1_100"
  bottom: "mask2"
  top: "ep_unpool_2x2_2_101"
  name: "unpool_2x2_2_137"
  type: UNPOOLING
  unpooling_param {
    unpool: MAX
    kernel_size: 2
    stride: 2
  }
}
layers {
  bottom: "ep_unpool_2x2_2_101"
  top: "ep_conv_5x5_1_102"
  name: "conv_5x5_1_145"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 64
    pad: 2
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "dec_img_conv2_w"
  param: "dec_img_conv2_b"
}
layers {
  bottom: "ep_conv_5x5_1_102"
  top: "ep_conv_5x5_1_102"
  name: "relu_153"
  type: RELU
}
layers {
  bottom: "ep_conv_5x5_1_102"
  bottom: "mask3"
  top: "ep_unpool_2x2_2_103"
  name: "unpool_2x2_2_161"
  type: UNPOOLING
  unpooling_param {
    unpool: MAX
    kernel_size: 2
    stride: 2
  }
}
layers {
  bottom: "ep_unpool_2x2_2_103"
  top: "ep_t3_conv_5x5_1_215"
  name: "t3_conv_5x5_1_169"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 3
    pad: 2
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "dec_img_conv3_w"
  param: "dec_img_conv3_b"
}
layers {
  bottom: "ep_split_104"
  top: "ep_inner_product_105"
  name: "inner_product_177"
  type: INNER_PRODUCT
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  inner_product_param {
    num_output: 8192
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "dec_mask_fc1_w"
  param: "dec_mask_fc1_b"
}
layers {
  bottom: "ep_inner_product_105"
  top: "ep_inner_product_105"
  name: "relu_185"
  type: RELU
}
layers {
  bottom: "ep_inner_product_105"
  top: "ep_folding_106"
  name: "folding_193"
  type: FOLDING
  folding_param {
    channels_folded: 128
    height_folded: 8
    width_folded: 8
  }
}
layers {
  bottom: "ep_folding_106"
  top: "ep_upsample_107"
  name: "upsample_201"
  type: UPSAMPLING
  upsampling_param {
    kernel_size: 2
  }
}
layers {
  bottom: "ep_upsample_107"
  top: "ep_conv_5x5_1_108"
  name: "conv_5x5_1_209"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 64
    pad: 2
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "dec_mask_conv1_w"
  param: "dec_mask_conv1_b"
}
layers {
  bottom: "ep_conv_5x5_1_108"
  top: "ep_conv_5x5_1_108"
  name: "relu_217"
  type: RELU
}
layers {
  bottom: "ep_conv_5x5_1_108"
  top: "ep_upsample_109"
  name: "upsample_225"
  type: UPSAMPLING
  upsampling_param {
    kernel_size: 2
  }
}
layers {
  bottom: "ep_upsample_109"
  top: "ep_conv_5x5_1_110"
  name: "conv_5x5_1_233"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 32
    pad: 2
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "dec_mask_conv2_w"
  param: "dec_mask_conv2_b"
}
layers {
  bottom: "ep_conv_5x5_1_110"
  top: "ep_conv_5x5_1_110"
  name: "relu_241"
  type: RELU
}
layers {
  bottom: "ep_conv_5x5_1_110"
  top: "ep_upsample_111"
  name: "upsample_249"
  type: UPSAMPLING
  upsampling_param {
    kernel_size: 2
  }
}
layers {
  bottom: "ep_upsample_111"
  top: "ep_t3_conv_5x5_1_223"
  name: "t3_conv_5x5_1_257"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 1
    pad: 2
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "dec_mask_conv3_w"
  param: "dec_mask_conv3_b"
}
layers {
  bottom: "ep_split_112"
  bottom: "rotations4"
  top: "ep_tensor_product_113"
  name: "tensor_product_18"
  type: TENSOR_PRODUCT
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  inner_product_param {
    num_output: 512
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "tensor_view_w"
  param: "tensor_view_b"
}
layers {
  bottom: "ep_tensor_product_113"
  top: "ep_relu_114"
  name: "relu_26"
  type: RELU
}
layers {
  bottom: "ep_relu_114"
  top: "ep_split_116"
  top: "ep_split_137"
  name: "split_34"
  type: SPLIT
}
layers {
  bottom: "ep_split_115"
  bottom: "ep_split_116"
  top: "ep_concat_117"
  name: "concat_42"
  type: CONCAT
  concat_param {
    concat_dim: 1
  }
}
layers {
  bottom: "ep_concat_117"
  top: "ep_inner_product_118"
  name: "inner_product_50"
  type: INNER_PRODUCT
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  inner_product_param {
    num_output: 1024
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "dec_fc1_w"
  param: "dec_fc1_b"
}
layers {
  bottom: "ep_inner_product_118"
  top: "ep_inner_product_118"
  name: "relu_58"
  type: RELU
}
layers {
  bottom: "ep_inner_product_118"
  top: "ep_inner_product_119"
  name: "inner_product_66"
  type: INNER_PRODUCT
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  inner_product_param {
    num_output: 1024
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "dec_fc2_w"
  param: "dec_fc2_b"
}
layers {
  bottom: "ep_inner_product_119"
  top: "ep_relu_120"
  name: "relu_74"
  type: RELU
}
layers {
  bottom: "ep_relu_120"
  top: "ep_split_121"
  top: "ep_split_129"
  name: "split_82"
  type: SPLIT
}
layers {
  bottom: "ep_split_121"
  top: "ep_inner_product_122"
  name: "inner_product_90"
  type: INNER_PRODUCT
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  inner_product_param {
    num_output: 16384
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "dec_img_fc1_w"
  param: "dec_img_fc1_b"
}
layers {
  bottom: "ep_inner_product_122"
  top: "ep_inner_product_122"
  name: "relu_98"
  type: RELU
}
layers {
  bottom: "ep_inner_product_122"
  top: "ep_folding_123"
  name: "folding_106"
  type: FOLDING
  folding_param {
    channels_folded: 256
    height_folded: 8
    width_folded: 8
  }
}
layers {
  bottom: "ep_folding_123"
  bottom: "mask1"
  top: "ep_unpool_2x2_2_124"
  name: "unpool_2x2_2_114"
  type: UNPOOLING
  unpooling_param {
    unpool: MAX
    kernel_size: 2
    stride: 2
  }
}
layers {
  bottom: "ep_unpool_2x2_2_124"
  top: "ep_conv_5x5_1_125"
  name: "conv_5x5_1_122"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 128
    pad: 2
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "dec_img_conv1_w"
  param: "dec_img_conv1_b"
}
layers {
  bottom: "ep_conv_5x5_1_125"
  top: "ep_conv_5x5_1_125"
  name: "relu_130"
  type: RELU
}
layers {
  bottom: "ep_conv_5x5_1_125"
  bottom: "mask2"
  top: "ep_unpool_2x2_2_126"
  name: "unpool_2x2_2_138"
  type: UNPOOLING
  unpooling_param {
    unpool: MAX
    kernel_size: 2
    stride: 2
  }
}
layers {
  bottom: "ep_unpool_2x2_2_126"
  top: "ep_conv_5x5_1_127"
  name: "conv_5x5_1_146"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 64
    pad: 2
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "dec_img_conv2_w"
  param: "dec_img_conv2_b"
}
layers {
  bottom: "ep_conv_5x5_1_127"
  top: "ep_conv_5x5_1_127"
  name: "relu_154"
  type: RELU
}
layers {
  bottom: "ep_conv_5x5_1_127"
  bottom: "mask3"
  top: "ep_unpool_2x2_2_128"
  name: "unpool_2x2_2_162"
  type: UNPOOLING
  unpooling_param {
    unpool: MAX
    kernel_size: 2
    stride: 2
  }
}
layers {
  bottom: "ep_unpool_2x2_2_128"
  top: "ep_t4_conv_5x5_1_216"
  name: "t4_conv_5x5_1_170"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 3
    pad: 2
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "dec_img_conv3_w"
  param: "dec_img_conv3_b"
}
layers {
  bottom: "ep_split_129"
  top: "ep_inner_product_130"
  name: "inner_product_178"
  type: INNER_PRODUCT
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  inner_product_param {
    num_output: 8192
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "dec_mask_fc1_w"
  param: "dec_mask_fc1_b"
}
layers {
  bottom: "ep_inner_product_130"
  top: "ep_inner_product_130"
  name: "relu_186"
  type: RELU
}
layers {
  bottom: "ep_inner_product_130"
  top: "ep_folding_131"
  name: "folding_194"
  type: FOLDING
  folding_param {
    channels_folded: 128
    height_folded: 8
    width_folded: 8
  }
}
layers {
  bottom: "ep_folding_131"
  top: "ep_upsample_132"
  name: "upsample_202"
  type: UPSAMPLING
  upsampling_param {
    kernel_size: 2
  }
}
layers {
  bottom: "ep_upsample_132"
  top: "ep_conv_5x5_1_133"
  name: "conv_5x5_1_210"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 64
    pad: 2
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "dec_mask_conv1_w"
  param: "dec_mask_conv1_b"
}
layers {
  bottom: "ep_conv_5x5_1_133"
  top: "ep_conv_5x5_1_133"
  name: "relu_218"
  type: RELU
}
layers {
  bottom: "ep_conv_5x5_1_133"
  top: "ep_upsample_134"
  name: "upsample_226"
  type: UPSAMPLING
  upsampling_param {
    kernel_size: 2
  }
}
layers {
  bottom: "ep_upsample_134"
  top: "ep_conv_5x5_1_135"
  name: "conv_5x5_1_234"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 32
    pad: 2
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "dec_mask_conv2_w"
  param: "dec_mask_conv2_b"
}
layers {
  bottom: "ep_conv_5x5_1_135"
  top: "ep_conv_5x5_1_135"
  name: "relu_242"
  type: RELU
}
layers {
  bottom: "ep_conv_5x5_1_135"
  top: "ep_upsample_136"
  name: "upsample_250"
  type: UPSAMPLING
  upsampling_param {
    kernel_size: 2
  }
}
layers {
  bottom: "ep_upsample_136"
  top: "ep_t4_conv_5x5_1_224"
  name: "t4_conv_5x5_1_258"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 1
    pad: 2
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "dec_mask_conv3_w"
  param: "dec_mask_conv3_b"
}
layers {
  bottom: "ep_split_137"
  bottom: "rotations5"
  top: "ep_tensor_product_138"
  name: "tensor_product_19"
  type: TENSOR_PRODUCT
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  inner_product_param {
    num_output: 512
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "tensor_view_w"
  param: "tensor_view_b"
}
layers {
  bottom: "ep_tensor_product_138"
  top: "ep_relu_139"
  name: "relu_27"
  type: RELU
}
layers {
  bottom: "ep_relu_139"
  top: "ep_split_141"
  top: "ep_split_162"
  name: "split_35"
  type: SPLIT
}
layers {
  bottom: "ep_split_140"
  bottom: "ep_split_141"
  top: "ep_concat_142"
  name: "concat_43"
  type: CONCAT
  concat_param {
    concat_dim: 1
  }
}
layers {
  bottom: "ep_concat_142"
  top: "ep_inner_product_143"
  name: "inner_product_51"
  type: INNER_PRODUCT
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  inner_product_param {
    num_output: 1024
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "dec_fc1_w"
  param: "dec_fc1_b"
}
layers {
  bottom: "ep_inner_product_143"
  top: "ep_inner_product_143"
  name: "relu_59"
  type: RELU
}
layers {
  bottom: "ep_inner_product_143"
  top: "ep_inner_product_144"
  name: "inner_product_67"
  type: INNER_PRODUCT
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  inner_product_param {
    num_output: 1024
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "dec_fc2_w"
  param: "dec_fc2_b"
}
layers {
  bottom: "ep_inner_product_144"
  top: "ep_relu_145"
  name: "relu_75"
  type: RELU
}
layers {
  bottom: "ep_relu_145"
  top: "ep_split_146"
  top: "ep_split_154"
  name: "split_83"
  type: SPLIT
}
layers {
  bottom: "ep_split_146"
  top: "ep_inner_product_147"
  name: "inner_product_91"
  type: INNER_PRODUCT
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  inner_product_param {
    num_output: 16384
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "dec_img_fc1_w"
  param: "dec_img_fc1_b"
}
layers {
  bottom: "ep_inner_product_147"
  top: "ep_inner_product_147"
  name: "relu_99"
  type: RELU
}
layers {
  bottom: "ep_inner_product_147"
  top: "ep_folding_148"
  name: "folding_107"
  type: FOLDING
  folding_param {
    channels_folded: 256
    height_folded: 8
    width_folded: 8
  }
}
layers {
  bottom: "ep_folding_148"
  bottom: "mask1"
  top: "ep_unpool_2x2_2_149"
  name: "unpool_2x2_2_115"
  type: UNPOOLING
  unpooling_param {
    unpool: MAX
    kernel_size: 2
    stride: 2
  }
}
layers {
  bottom: "ep_unpool_2x2_2_149"
  top: "ep_conv_5x5_1_150"
  name: "conv_5x5_1_123"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 128
    pad: 2
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "dec_img_conv1_w"
  param: "dec_img_conv1_b"
}
layers {
  bottom: "ep_conv_5x5_1_150"
  top: "ep_conv_5x5_1_150"
  name: "relu_131"
  type: RELU
}
layers {
  bottom: "ep_conv_5x5_1_150"
  bottom: "mask2"
  top: "ep_unpool_2x2_2_151"
  name: "unpool_2x2_2_139"
  type: UNPOOLING
  unpooling_param {
    unpool: MAX
    kernel_size: 2
    stride: 2
  }
}
layers {
  bottom: "ep_unpool_2x2_2_151"
  top: "ep_conv_5x5_1_152"
  name: "conv_5x5_1_147"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 64
    pad: 2
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "dec_img_conv2_w"
  param: "dec_img_conv2_b"
}
layers {
  bottom: "ep_conv_5x5_1_152"
  top: "ep_conv_5x5_1_152"
  name: "relu_155"
  type: RELU
}
layers {
  bottom: "ep_conv_5x5_1_152"
  bottom: "mask3"
  top: "ep_unpool_2x2_2_153"
  name: "unpool_2x2_2_163"
  type: UNPOOLING
  unpooling_param {
    unpool: MAX
    kernel_size: 2
    stride: 2
  }
}
layers {
  bottom: "ep_unpool_2x2_2_153"
  top: "ep_t5_conv_5x5_1_217"
  name: "t5_conv_5x5_1_171"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 3
    pad: 2
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "dec_img_conv3_w"
  param: "dec_img_conv3_b"
}
layers {
  bottom: "ep_split_154"
  top: "ep_inner_product_155"
  name: "inner_product_179"
  type: INNER_PRODUCT
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  inner_product_param {
    num_output: 8192
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "dec_mask_fc1_w"
  param: "dec_mask_fc1_b"
}
layers {
  bottom: "ep_inner_product_155"
  top: "ep_inner_product_155"
  name: "relu_187"
  type: RELU
}
layers {
  bottom: "ep_inner_product_155"
  top: "ep_folding_156"
  name: "folding_195"
  type: FOLDING
  folding_param {
    channels_folded: 128
    height_folded: 8
    width_folded: 8
  }
}
layers {
  bottom: "ep_folding_156"
  top: "ep_upsample_157"
  name: "upsample_203"
  type: UPSAMPLING
  upsampling_param {
    kernel_size: 2
  }
}
layers {
  bottom: "ep_upsample_157"
  top: "ep_conv_5x5_1_158"
  name: "conv_5x5_1_211"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 64
    pad: 2
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "dec_mask_conv1_w"
  param: "dec_mask_conv1_b"
}
layers {
  bottom: "ep_conv_5x5_1_158"
  top: "ep_conv_5x5_1_158"
  name: "relu_219"
  type: RELU
}
layers {
  bottom: "ep_conv_5x5_1_158"
  top: "ep_upsample_159"
  name: "upsample_227"
  type: UPSAMPLING
  upsampling_param {
    kernel_size: 2
  }
}
layers {
  bottom: "ep_upsample_159"
  top: "ep_conv_5x5_1_160"
  name: "conv_5x5_1_235"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 32
    pad: 2
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "dec_mask_conv2_w"
  param: "dec_mask_conv2_b"
}
layers {
  bottom: "ep_conv_5x5_1_160"
  top: "ep_conv_5x5_1_160"
  name: "relu_243"
  type: RELU
}
layers {
  bottom: "ep_conv_5x5_1_160"
  top: "ep_upsample_161"
  name: "upsample_251"
  type: UPSAMPLING
  upsampling_param {
    kernel_size: 2
  }
}
layers {
  bottom: "ep_upsample_161"
  top: "ep_t5_conv_5x5_1_225"
  name: "t5_conv_5x5_1_259"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 1
    pad: 2
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "dec_mask_conv3_w"
  param: "dec_mask_conv3_b"
}
layers {
  bottom: "ep_split_162"
  bottom: "rotations6"
  top: "ep_tensor_product_163"
  name: "tensor_product_20"
  type: TENSOR_PRODUCT
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  inner_product_param {
    num_output: 512
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "tensor_view_w"
  param: "tensor_view_b"
}
layers {
  bottom: "ep_tensor_product_163"
  top: "ep_relu_164"
  name: "relu_28"
  type: RELU
}
layers {
  bottom: "ep_relu_164"
  top: "ep_split_166"
  top: "ep_split_187"
  name: "split_36"
  type: SPLIT
}
layers {
  bottom: "ep_split_165"
  bottom: "ep_split_166"
  top: "ep_concat_167"
  name: "concat_44"
  type: CONCAT
  concat_param {
    concat_dim: 1
  }
}
layers {
  bottom: "ep_concat_167"
  top: "ep_inner_product_168"
  name: "inner_product_52"
  type: INNER_PRODUCT
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  inner_product_param {
    num_output: 1024
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "dec_fc1_w"
  param: "dec_fc1_b"
}
layers {
  bottom: "ep_inner_product_168"
  top: "ep_inner_product_168"
  name: "relu_60"
  type: RELU
}
layers {
  bottom: "ep_inner_product_168"
  top: "ep_inner_product_169"
  name: "inner_product_68"
  type: INNER_PRODUCT
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  inner_product_param {
    num_output: 1024
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "dec_fc2_w"
  param: "dec_fc2_b"
}
layers {
  bottom: "ep_inner_product_169"
  top: "ep_relu_170"
  name: "relu_76"
  type: RELU
}
layers {
  bottom: "ep_relu_170"
  top: "ep_split_171"
  top: "ep_split_179"
  name: "split_84"
  type: SPLIT
}
layers {
  bottom: "ep_split_171"
  top: "ep_inner_product_172"
  name: "inner_product_92"
  type: INNER_PRODUCT
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  inner_product_param {
    num_output: 16384
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "dec_img_fc1_w"
  param: "dec_img_fc1_b"
}
layers {
  bottom: "ep_inner_product_172"
  top: "ep_inner_product_172"
  name: "relu_100"
  type: RELU
}
layers {
  bottom: "ep_inner_product_172"
  top: "ep_folding_173"
  name: "folding_108"
  type: FOLDING
  folding_param {
    channels_folded: 256
    height_folded: 8
    width_folded: 8
  }
}
layers {
  bottom: "ep_folding_173"
  bottom: "mask1"
  top: "ep_unpool_2x2_2_174"
  name: "unpool_2x2_2_116"
  type: UNPOOLING
  unpooling_param {
    unpool: MAX
    kernel_size: 2
    stride: 2
  }
}
layers {
  bottom: "ep_unpool_2x2_2_174"
  top: "ep_conv_5x5_1_175"
  name: "conv_5x5_1_124"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 128
    pad: 2
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "dec_img_conv1_w"
  param: "dec_img_conv1_b"
}
layers {
  bottom: "ep_conv_5x5_1_175"
  top: "ep_conv_5x5_1_175"
  name: "relu_132"
  type: RELU
}
layers {
  bottom: "ep_conv_5x5_1_175"
  bottom: "mask2"
  top: "ep_unpool_2x2_2_176"
  name: "unpool_2x2_2_140"
  type: UNPOOLING
  unpooling_param {
    unpool: MAX
    kernel_size: 2
    stride: 2
  }
}
layers {
  bottom: "ep_unpool_2x2_2_176"
  top: "ep_conv_5x5_1_177"
  name: "conv_5x5_1_148"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 64
    pad: 2
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "dec_img_conv2_w"
  param: "dec_img_conv2_b"
}
layers {
  bottom: "ep_conv_5x5_1_177"
  top: "ep_conv_5x5_1_177"
  name: "relu_156"
  type: RELU
}
layers {
  bottom: "ep_conv_5x5_1_177"
  bottom: "mask3"
  top: "ep_unpool_2x2_2_178"
  name: "unpool_2x2_2_164"
  type: UNPOOLING
  unpooling_param {
    unpool: MAX
    kernel_size: 2
    stride: 2
  }
}
layers {
  bottom: "ep_unpool_2x2_2_178"
  top: "ep_t6_conv_5x5_1_218"
  name: "t6_conv_5x5_1_172"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 3
    pad: 2
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "dec_img_conv3_w"
  param: "dec_img_conv3_b"
}
layers {
  bottom: "ep_split_179"
  top: "ep_inner_product_180"
  name: "inner_product_180"
  type: INNER_PRODUCT
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  inner_product_param {
    num_output: 8192
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "dec_mask_fc1_w"
  param: "dec_mask_fc1_b"
}
layers {
  bottom: "ep_inner_product_180"
  top: "ep_inner_product_180"
  name: "relu_188"
  type: RELU
}
layers {
  bottom: "ep_inner_product_180"
  top: "ep_folding_181"
  name: "folding_196"
  type: FOLDING
  folding_param {
    channels_folded: 128
    height_folded: 8
    width_folded: 8
  }
}
layers {
  bottom: "ep_folding_181"
  top: "ep_upsample_182"
  name: "upsample_204"
  type: UPSAMPLING
  upsampling_param {
    kernel_size: 2
  }
}
layers {
  bottom: "ep_upsample_182"
  top: "ep_conv_5x5_1_183"
  name: "conv_5x5_1_212"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 64
    pad: 2
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "dec_mask_conv1_w"
  param: "dec_mask_conv1_b"
}
layers {
  bottom: "ep_conv_5x5_1_183"
  top: "ep_conv_5x5_1_183"
  name: "relu_220"
  type: RELU
}
layers {
  bottom: "ep_conv_5x5_1_183"
  top: "ep_upsample_184"
  name: "upsample_228"
  type: UPSAMPLING
  upsampling_param {
    kernel_size: 2
  }
}
layers {
  bottom: "ep_upsample_184"
  top: "ep_conv_5x5_1_185"
  name: "conv_5x5_1_236"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 32
    pad: 2
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "dec_mask_conv2_w"
  param: "dec_mask_conv2_b"
}
layers {
  bottom: "ep_conv_5x5_1_185"
  top: "ep_conv_5x5_1_185"
  name: "relu_244"
  type: RELU
}
layers {
  bottom: "ep_conv_5x5_1_185"
  top: "ep_upsample_186"
  name: "upsample_252"
  type: UPSAMPLING
  upsampling_param {
    kernel_size: 2
  }
}
layers {
  bottom: "ep_upsample_186"
  top: "ep_t6_conv_5x5_1_226"
  name: "t6_conv_5x5_1_260"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 1
    pad: 2
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "dec_mask_conv3_w"
  param: "dec_mask_conv3_b"
}
layers {
  bottom: "ep_split_187"
  bottom: "rotations7"
  top: "ep_tensor_product_188"
  name: "tensor_product_21"
  type: TENSOR_PRODUCT
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  inner_product_param {
    num_output: 512
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "tensor_view_w"
  param: "tensor_view_b"
}
layers {
  bottom: "ep_tensor_product_188"
  top: "ep_relu_189"
  name: "relu_29"
  type: RELU
}
layers {
  bottom: "ep_relu_189"
  top: "ep_split_191"
  name: "split_37"
  type: SPLIT
}
layers {
  bottom: "ep_split_190"
  bottom: "ep_split_191"
  top: "ep_concat_192"
  name: "concat_45"
  type: CONCAT
  concat_param {
    concat_dim: 1
  }
}
layers {
  bottom: "ep_concat_192"
  top: "ep_inner_product_193"
  name: "inner_product_53"
  type: INNER_PRODUCT
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  inner_product_param {
    num_output: 1024
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "dec_fc1_w"
  param: "dec_fc1_b"
}
layers {
  bottom: "ep_inner_product_193"
  top: "ep_inner_product_193"
  name: "relu_61"
  type: RELU
}
layers {
  bottom: "ep_inner_product_193"
  top: "ep_inner_product_194"
  name: "inner_product_69"
  type: INNER_PRODUCT
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  inner_product_param {
    num_output: 1024
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "dec_fc2_w"
  param: "dec_fc2_b"
}
layers {
  bottom: "ep_inner_product_194"
  top: "ep_relu_195"
  name: "relu_77"
  type: RELU
}
layers {
  bottom: "ep_relu_195"
  top: "ep_split_196"
  top: "ep_split_204"
  name: "split_85"
  type: SPLIT
}
layers {
  bottom: "ep_split_196"
  top: "ep_inner_product_197"
  name: "inner_product_93"
  type: INNER_PRODUCT
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  inner_product_param {
    num_output: 16384
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "dec_img_fc1_w"
  param: "dec_img_fc1_b"
}
layers {
  bottom: "ep_inner_product_197"
  top: "ep_inner_product_197"
  name: "relu_101"
  type: RELU
}
layers {
  bottom: "ep_inner_product_197"
  top: "ep_folding_198"
  name: "folding_109"
  type: FOLDING
  folding_param {
    channels_folded: 256
    height_folded: 8
    width_folded: 8
  }
}
layers {
  bottom: "ep_folding_198"
  bottom: "mask1"
  top: "ep_unpool_2x2_2_199"
  name: "unpool_2x2_2_117"
  type: UNPOOLING
  unpooling_param {
    unpool: MAX
    kernel_size: 2
    stride: 2
  }
}
layers {
  bottom: "ep_unpool_2x2_2_199"
  top: "ep_conv_5x5_1_200"
  name: "conv_5x5_1_125"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 128
    pad: 2
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "dec_img_conv1_w"
  param: "dec_img_conv1_b"
}
layers {
  bottom: "ep_conv_5x5_1_200"
  top: "ep_conv_5x5_1_200"
  name: "relu_133"
  type: RELU
}
layers {
  bottom: "ep_conv_5x5_1_200"
  bottom: "mask2"
  top: "ep_unpool_2x2_2_201"
  name: "unpool_2x2_2_141"
  type: UNPOOLING
  unpooling_param {
    unpool: MAX
    kernel_size: 2
    stride: 2
  }
}
layers {
  bottom: "ep_unpool_2x2_2_201"
  top: "ep_conv_5x5_1_202"
  name: "conv_5x5_1_149"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 64
    pad: 2
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "dec_img_conv2_w"
  param: "dec_img_conv2_b"
}
layers {
  bottom: "ep_conv_5x5_1_202"
  top: "ep_conv_5x5_1_202"
  name: "relu_157"
  type: RELU
}
layers {
  bottom: "ep_conv_5x5_1_202"
  bottom: "mask3"
  top: "ep_unpool_2x2_2_203"
  name: "unpool_2x2_2_165"
  type: UNPOOLING
  unpooling_param {
    unpool: MAX
    kernel_size: 2
    stride: 2
  }
}
layers {
  bottom: "ep_unpool_2x2_2_203"
  top: "ep_t7_conv_5x5_1_219"
  name: "t7_conv_5x5_1_173"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 3
    pad: 2
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "dec_img_conv3_w"
  param: "dec_img_conv3_b"
}
layers {
  bottom: "ep_split_204"
  top: "ep_inner_product_205"
  name: "inner_product_181"
  type: INNER_PRODUCT
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  inner_product_param {
    num_output: 8192
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "dec_mask_fc1_w"
  param: "dec_mask_fc1_b"
}
layers {
  bottom: "ep_inner_product_205"
  top: "ep_inner_product_205"
  name: "relu_189"
  type: RELU
}
layers {
  bottom: "ep_inner_product_205"
  top: "ep_folding_206"
  name: "folding_197"
  type: FOLDING
  folding_param {
    channels_folded: 128
    height_folded: 8
    width_folded: 8
  }
}
layers {
  bottom: "ep_folding_206"
  top: "ep_upsample_207"
  name: "upsample_205"
  type: UPSAMPLING
  upsampling_param {
    kernel_size: 2
  }
}
layers {
  bottom: "ep_upsample_207"
  top: "ep_conv_5x5_1_208"
  name: "conv_5x5_1_213"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 64
    pad: 2
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "dec_mask_conv1_w"
  param: "dec_mask_conv1_b"
}
layers {
  bottom: "ep_conv_5x5_1_208"
  top: "ep_conv_5x5_1_208"
  name: "relu_221"
  type: RELU
}
layers {
  bottom: "ep_conv_5x5_1_208"
  top: "ep_upsample_209"
  name: "upsample_229"
  type: UPSAMPLING
  upsampling_param {
    kernel_size: 2
  }
}
layers {
  bottom: "ep_upsample_209"
  top: "ep_conv_5x5_1_210"
  name: "conv_5x5_1_237"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 32
    pad: 2
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "dec_mask_conv2_w"
  param: "dec_mask_conv2_b"
}
layers {
  bottom: "ep_conv_5x5_1_210"
  top: "ep_conv_5x5_1_210"
  name: "relu_245"
  type: RELU
}
layers {
  bottom: "ep_conv_5x5_1_210"
  top: "ep_upsample_211"
  name: "upsample_253"
  type: UPSAMPLING
  upsampling_param {
    kernel_size: 2
  }
}
layers {
  bottom: "ep_upsample_211"
  top: "ep_t7_conv_5x5_1_227"
  name: "t7_conv_5x5_1_261"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 1
    pad: 2
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param: "dec_mask_conv3_w"
  param: "dec_mask_conv3_b"
}
layers {
  bottom: "ep_t0_conv_5x5_1_212"
  bottom: "ep_t1_conv_5x5_1_213"
  bottom: "ep_t2_conv_5x5_1_214"
  bottom: "ep_t3_conv_5x5_1_215"
  bottom: "ep_t4_conv_5x5_1_216"
  bottom: "ep_t5_conv_5x5_1_217"
  bottom: "ep_t6_conv_5x5_1_218"
  bottom: "ep_t7_conv_5x5_1_219"
  top: "images_concat"
  name: "concat_262"
  type: CONCAT
  concat_param {
    concat_dim: 1
  }
  loss_weight: 10.0
}
layers {
  bottom: "ep_t0_conv_5x5_1_220"
  bottom: "ep_t1_conv_5x5_1_221"
  bottom: "ep_t2_conv_5x5_1_222"
  bottom: "ep_t3_conv_5x5_1_223"
  bottom: "ep_t4_conv_5x5_1_224"
  bottom: "ep_t5_conv_5x5_1_225"
  bottom: "ep_t6_conv_5x5_1_226"
  bottom: "ep_t7_conv_5x5_1_227"
  top: "masks_concat"
  name: "concat_263"
  type: CONCAT
  concat_param {
    concat_dim: 1
  }
  loss_weight: 1.0
}
input: "images"
input: "rotations0"
input: "rotations1"
input: "rotations2"
input: "rotations3"
input: "rotations4"
input: "rotations5"
input: "rotations6"
input: "rotations7"
input_dim: 1
input_dim: 3
input_dim: 64
input_dim: 64
input_dim: 1
input_dim: 3
input_dim: 1
input_dim: 1
input_dim: 1
input_dim: 3
input_dim: 1
input_dim: 1
input_dim: 1
input_dim: 3
input_dim: 1
input_dim: 1
input_dim: 1
input_dim: 3
input_dim: 1
input_dim: 1
input_dim: 1
input_dim: 3
input_dim: 1
input_dim: 1
input_dim: 1
input_dim: 3
input_dim: 1
input_dim: 1
input_dim: 1
input_dim: 3
input_dim: 1
input_dim: 1
input_dim: 1
input_dim: 3
input_dim: 1
input_dim: 1
force_backward: true
